﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.40629.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{159641D6-6404-4A2A-AE62-294DE0FE8301}") = "Demo4-Test", "Demo4-Test\Demo4-Test.dtproj", "{5BF4E89E-096C-4ED5-87CB-26EE8C819E05}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Development|Default = Development|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5BF4E89E-096C-4ED5-87CB-26EE8C819E05}.Development|Default.ActiveCfg = Development
		{5BF4E89E-096C-4ED5-87CB-26EE8C819E05}.Development|Default.Build.0 = Development
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
