﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{F14B399A-7131-4C87-9E4B-1186C45EF12D}") = "ReportingService", "ReportingService.rptproj", "{FB478598-02F0-414E-A88F-5F15FACD1702}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Default = Debug|Default
		DebugLocal|Default = DebugLocal|Default
		Release|Default = Release|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FB478598-02F0-414E-A88F-5F15FACD1702}.Debug|Default.ActiveCfg = Debug
		{FB478598-02F0-414E-A88F-5F15FACD1702}.Debug|Default.Build.0 = Debug
		{FB478598-02F0-414E-A88F-5F15FACD1702}.Debug|Default.Deploy.0 = Debug
		{FB478598-02F0-414E-A88F-5F15FACD1702}.DebugLocal|Default.ActiveCfg = DebugLocal
		{FB478598-02F0-414E-A88F-5F15FACD1702}.DebugLocal|Default.Build.0 = DebugLocal
		{FB478598-02F0-414E-A88F-5F15FACD1702}.Release|Default.ActiveCfg = Release
		{FB478598-02F0-414E-A88F-5F15FACD1702}.Release|Default.Build.0 = Release
		{FB478598-02F0-414E-A88F-5F15FACD1702}.Release|Default.Deploy.0 = Release
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
