<?xml version="1.0" encoding="utf-8"?>
<Report xmlns="http://schemas.microsoft.com/sqlserver/reporting/2005/01/reportdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSources>
    <DataSource Name="AdventureWorks">
      <DataSourceReference>AdventureWorks</DataSourceReference>
      <rd:DataSourceID>b21af5d7-a9b7-4c87-900f-71b592c44ea5</rd:DataSourceID>
    </DataSource>
  </DataSources>
  <BottomMargin>1in</BottomMargin>
  <RightMargin>1in</RightMargin>
  <rd:DrawGrid>true</rd:DrawGrid>
  <InteractiveWidth>8.5in</InteractiveWidth>
  <rd:SnapToGrid>true</rd:SnapToGrid>
  <Body>
    <ReportItems>
      <Matrix Name="matrix1">
        <MatrixColumns>
          <MatrixColumn>
            <Width>1.125in</Width>
          </MatrixColumn>
        </MatrixColumns>
        <Left>0.125in</Left>
        <RowGroupings>
          <RowGrouping>
            <Width>0.75in</Width>
            <DynamicRows>
              <ReportItems>
                <Textbox Name="OrderYear">
                  <rd:DefaultName>OrderYear</rd:DefaultName>
                  <ZIndex>5</ZIndex>
                  <Bookmark>=CStr(Fields!OrderYear.Value)</Bookmark>
                  <ToggleImage>
                    <InitialState>true</InitialState>
                  </ToggleImage>
                  <Style>
                    <BorderStyle>
                      <Default>Solid</Default>
                    </BorderStyle>
                    <TextAlign>Center</TextAlign>
                    <PaddingLeft>2pt</PaddingLeft>
                    <PaddingBottom>2pt</PaddingBottom>
                    <PaddingRight>2pt</PaddingRight>
                    <PaddingTop>2pt</PaddingTop>
                  </Style>
                  <CanGrow>true</CanGrow>
                  <Value>=Fields!OrderYear.Value</Value>
                </Textbox>
              </ReportItems>
              <Sorting>
                <SortBy>
                  <SortExpression>=Fields!OrderYear.Value</SortExpression>
                  <Direction>Ascending</Direction>
                </SortBy>
              </Sorting>
              <Grouping Name="matrix1_OrderYear">
                <GroupExpressions>
                  <GroupExpression>=Fields!OrderYear.Value</GroupExpression>
                </GroupExpressions>
              </Grouping>
            </DynamicRows>
          </RowGrouping>
          <RowGrouping>
            <Width>1.25in</Width>
            <DynamicRows>
              <ReportItems>
                <Textbox Name="ProdCat_1">
                  <rd:DefaultName>ProdCat_1</rd:DefaultName>
                  <ZIndex>4</ZIndex>
                  <Style>
                    <BorderStyle>
                      <Default>Solid</Default>
                    </BorderStyle>
                    <PaddingLeft>2pt</PaddingLeft>
                    <PaddingBottom>2pt</PaddingBottom>
                    <BackgroundColor>=Code.GetColor(Fields!OrderYear.Value &amp; Fields!ProdCat.Value)</BackgroundColor>
                    <PaddingRight>2pt</PaddingRight>
                    <PaddingTop>2pt</PaddingTop>
                  </Style>
                  <CanGrow>true</CanGrow>
                  <Value>=Fields!ProdCat.Value</Value>
                </Textbox>
              </ReportItems>
              <Subtotal>
                <ReportItems>
                  <Textbox Name="textbox3">
                    <rd:DefaultName>textbox3</rd:DefaultName>
                    <ZIndex>1</ZIndex>
                    <Style>
                      <BorderStyle>
                        <Top>Solid</Top>
                      </BorderStyle>
                      <PaddingLeft>2pt</PaddingLeft>
                      <BorderWidth>
                        <Top>1pt</Top>
                      </BorderWidth>
                      <PaddingBottom>2pt</PaddingBottom>
                      <BorderColor>
                        <Top>Black</Top>
                      </BorderColor>
                      <BackgroundColor>Gainsboro</BackgroundColor>
                      <PaddingRight>2pt</PaddingRight>
                      <PaddingTop>2pt</PaddingTop>
                    </Style>
                    <CanGrow>true</CanGrow>
                    <Value>Total</Value>
                  </Textbox>
                </ReportItems>
                <Style>
                  <BackgroundColor>Gainsboro</BackgroundColor>
                </Style>
              </Subtotal>
              <Visibility>
                <ToggleItem>OrderYear</ToggleItem>
              </Visibility>
              <Sorting>
                <SortBy>
                  <SortExpression>=Fields!ProdCat.Value</SortExpression>
                  <Direction>Ascending</Direction>
                </SortBy>
              </Sorting>
              <Grouping Name="matrix1_RowGroup1">
                <GroupExpressions>
                  <GroupExpression>=Fields!ProdCat.Value</GroupExpression>
                </GroupExpressions>
              </Grouping>
            </DynamicRows>
          </RowGrouping>
          <RowGrouping>
            <Width>1in</Width>
            <DynamicRows>
              <ReportItems>
                <Textbox Name="SubCat">
                  <rd:DefaultName>SubCat</rd:DefaultName>
                  <ZIndex>3</ZIndex>
                  <Style>
                    <BorderStyle>
                      <Default>Solid</Default>
                    </BorderStyle>
                    <PaddingLeft>2pt</PaddingLeft>
                    <PaddingBottom>2pt</PaddingBottom>
                    <BackgroundColor>=Code.GetColor(Fields!OrderYear.Value &amp; Fields!ProdCat.Value)</BackgroundColor>
                    <PaddingRight>2pt</PaddingRight>
                    <PaddingTop>2pt</PaddingTop>
                  </Style>
                  <CanGrow>true</CanGrow>
                  <Value>=Fields!SubCat.Value</Value>
                </Textbox>
              </ReportItems>
              <Subtotal>
                <ReportItems>
                  <Textbox Name="textbox2">
                    <rd:DefaultName>textbox2</rd:DefaultName>
                    <Style>
                      <BorderStyle>
                        <Default>Solid</Default>
                      </BorderStyle>
                      <PaddingLeft>2pt</PaddingLeft>
                      <PaddingBottom>2pt</PaddingBottom>
                      <BackgroundColor>WhiteSmoke</BackgroundColor>
                      <PaddingRight>2pt</PaddingRight>
                      <PaddingTop>2pt</PaddingTop>
                    </Style>
                    <CanGrow>true</CanGrow>
                    <Value>Total</Value>
                  </Textbox>
                </ReportItems>
                <Style>
                  <BackgroundColor>WhiteSmoke</BackgroundColor>
                </Style>
              </Subtotal>
              <Visibility>
                <ToggleItem>ProdCat_1</ToggleItem>
                <Hidden>true</Hidden>
              </Visibility>
              <Grouping Name="matrix1_SubCat">
                <GroupExpressions>
                  <GroupExpression>=Fields!SubCat.Value</GroupExpression>
                </GroupExpressions>
              </Grouping>
            </DynamicRows>
          </RowGrouping>
        </RowGroupings>
        <ColumnGroupings>
          <ColumnGrouping>
            <DynamicColumns>
              <ReportItems>
                <Textbox Name="OrderQtr">
                  <ZIndex>7</ZIndex>
                  <Style>
                    <BorderStyle>
                      <Default>Solid</Default>
                    </BorderStyle>
                    <TextAlign>Center</TextAlign>
                    <PaddingLeft>2pt</PaddingLeft>
                    <PaddingBottom>2pt</PaddingBottom>
                    <PaddingRight>2pt</PaddingRight>
                    <PaddingTop>2pt</PaddingTop>
                  </Style>
                  <CanGrow>true</CanGrow>
                  <Value>=Fields!OrderQtr.Value</Value>
                </Textbox>
              </ReportItems>
              <Visibility>
                <ToggleItem>textbox1</ToggleItem>
              </Visibility>
              <Sorting>
                <SortBy>
                  <SortExpression>=Fields!OrderQtr.Value</SortExpression>
                  <Direction>Ascending</Direction>
                </SortBy>
              </Sorting>
              <Grouping Name="matrix1_ProdCat">
                <GroupExpressions>
                  <GroupExpression>=Fields!OrderQtr.Value</GroupExpression>
                </GroupExpressions>
              </Grouping>
            </DynamicColumns>
            <Height>0.25in</Height>
          </ColumnGrouping>
          <ColumnGrouping>
            <DynamicColumns>
              <ReportItems>
                <Textbox Name="OrderMonth">
                  <rd:DefaultName>OrderMonth</rd:DefaultName>
                  <ZIndex>6</ZIndex>
                  <Style>
                    <BorderStyle>
                      <Default>Solid</Default>
                    </BorderStyle>
                    <PaddingLeft>2pt</PaddingLeft>
                    <PaddingBottom>2pt</PaddingBottom>
                    <PaddingRight>2pt</PaddingRight>
                    <PaddingTop>2pt</PaddingTop>
                  </Style>
                  <CanGrow>true</CanGrow>
                  <Value>=MonthName(Fields!OrderMonth.Value)</Value>
                </Textbox>
              </ReportItems>
              <Visibility>
                <ToggleItem>OrderQtr</ToggleItem>
                <Hidden>true</Hidden>
              </Visibility>
              <Sorting>
                <SortBy>
                  <SortExpression>=Fields!OrderMonth.Value</SortExpression>
                  <Direction>Ascending</Direction>
                </SortBy>
              </Sorting>
              <Grouping Name="matrix1_OrderMonth">
                <GroupExpressions>
                  <GroupExpression>=Fields!OrderMonth.Value</GroupExpression>
                </GroupExpressions>
              </Grouping>
            </DynamicColumns>
            <Height>0.25in</Height>
          </ColumnGrouping>
        </ColumnGroupings>
        <DataSetName>DataSet1</DataSetName>
        <Top>3.375in</Top>
        <ZIndex>1</ZIndex>
        <Width>4.125in</Width>
        <Corner>
          <ReportItems>
            <Textbox Name="textbox1">
              <rd:DefaultName>textbox1</rd:DefaultName>
              <ZIndex>8</ZIndex>
              <ToggleImage>
                <InitialState>true</InitialState>
              </ToggleImage>
              <Style>
                <BorderStyle>
                  <Default>Solid</Default>
                </BorderStyle>
                <PaddingLeft>2pt</PaddingLeft>
                <PaddingBottom>2pt</PaddingBottom>
                <PaddingRight>2pt</PaddingRight>
                <PaddingTop>2pt</PaddingTop>
              </Style>
              <CanGrow>true</CanGrow>
              <Value>Data Table</Value>
            </Textbox>
          </ReportItems>
        </Corner>
        <Style>
          <BorderStyle>
            <Default>Solid</Default>
          </BorderStyle>
        </Style>
        <MatrixRows>
          <MatrixRow>
            <Height>0.25in</Height>
            <MatrixCells>
              <MatrixCell>
                <ReportItems>
                  <Textbox Name="Sales">
                    <rd:DefaultName>Sales</rd:DefaultName>
                    <ZIndex>2</ZIndex>
                    <Style>
                      <BorderStyle>
                        <Default>Solid</Default>
                      </BorderStyle>
                      <TextAlign>Right</TextAlign>
                      <PaddingLeft>2pt</PaddingLeft>
                      <PaddingBottom>2pt</PaddingBottom>
                      <Format>C</Format>
                      <PaddingRight>2pt</PaddingRight>
                      <PaddingTop>2pt</PaddingTop>
                    </Style>
                    <CanGrow>true</CanGrow>
                    <Value>=Sum(Fields!Sales.Value)</Value>
                  </Textbox>
                </ReportItems>
              </MatrixCell>
            </MatrixCells>
          </MatrixRow>
        </MatrixRows>
      </Matrix>
      <Chart Name="SalesChart">
        <Legend>
          <Visible>true</Visible>
          <Style />
          <Position>LeftCenter</Position>
        </Legend>
        <Subtype>Plain</Subtype>
        <Title>
          <Style />
        </Title>
        <Height>3.25in</Height>
        <CategoryAxis>
          <Axis>
            <Title>
              <Style />
            </Title>
            <Style />
            <MajorGridLines>
              <ShowGridLines>true</ShowGridLines>
              <Style />
            </MajorGridLines>
            <MinorGridLines>
              <Style />
            </MinorGridLines>
            <Margin>true</Margin>
            <Visible>true</Visible>
          </Axis>
        </CategoryAxis>
        <PointWidth>0</PointWidth>
        <Left>0.125in</Left>
        <ThreeDProperties>
          <Rotation>30</Rotation>
          <Inclination>30</Inclination>
          <Shading>Simple</Shading>
          <WallThickness>50</WallThickness>
        </ThreeDProperties>
        <DataSetName>DataSet1</DataSetName>
        <PlotArea>
          <Style />
        </PlotArea>
        <ValueAxis>
          <Axis>
            <Title>
              <Style />
            </Title>
            <Style />
            <MajorGridLines>
              <ShowGridLines>true</ShowGridLines>
              <Style />
            </MajorGridLines>
            <MinorGridLines>
              <Style />
            </MinorGridLines>
            <Scalar>true</Scalar>
          </Axis>
        </ValueAxis>
        <Type>Pie</Type>
        <CategoryGroupings>
          <CategoryGrouping>
            <DynamicCategories>
              <Grouping Name="OrderYear">
                <GroupExpressions>
                  <GroupExpression>=Fields!OrderYear.Value</GroupExpression>
                </GroupExpressions>
              </Grouping>
              <Sorting>
                <SortBy>
                  <SortExpression>=Fields!OrderYear.Value</SortExpression>
                  <Direction>Ascending</Direction>
                </SortBy>
              </Sorting>
              <Label />
            </DynamicCategories>
          </CategoryGrouping>
          <CategoryGrouping>
            <DynamicCategories>
              <Grouping Name="ProductCategory">
                <GroupExpressions>
                  <GroupExpression>=Fields!ProdCat.Value</GroupExpression>
                </GroupExpressions>
              </Grouping>
              <Sorting>
                <SortBy>
                  <SortExpression>=Fields!ProdCat.Value</SortExpression>
                  <Direction>Ascending</Direction>
                </SortBy>
              </Sorting>
              <Label />
            </DynamicCategories>
          </CategoryGrouping>
        </CategoryGroupings>
        <Palette>Default</Palette>
        <ChartData>
          <ChartSeries>
            <DataPoints>
              <DataPoint>
                <DataValues>
                  <DataValue>
                    <Value>=Sum(Fields!Sales.Value)</Value>
                  </DataValue>
                </DataValues>
                <DataLabel>
                  <Style />
                  <Value>=Code.GetLabel(Sum(Fields!Sales.Value), Sum(Fields!Sales.Value,"SalesChart"))</Value>
                  <Visible>true</Visible>
                </DataLabel>
                <Action>
                  <BookmarkLink>=CStr(First(Fields!OrderYear.Value))</BookmarkLink>
                </Action>
                <Style>
                  <BorderStyle>
                    <Default>Solid</Default>
                  </BorderStyle>
                  <BorderColor>
                    <Default>=Code.GetColor(Fields!OrderYear.Value &amp; Fields!ProdCat.Value)</Default>
                  </BorderColor>
                  <BackgroundColor>=Code.GetColor(Fields!OrderYear.Value &amp; Fields!ProdCat.Value)</BackgroundColor>
                </Style>
                <Marker>
                  <Size>6pt</Size>
                </Marker>
              </DataPoint>
            </DataPoints>
          </ChartSeries>
        </ChartData>
        <Style>
          <BackgroundColor>White</BackgroundColor>
        </Style>
      </Chart>
    </ReportItems>
    <Height>4.375in</Height>
  </Body>
  <rd:ReportID>9059fe01-2a5d-4d68-bfd9-2a49ccc184e6</rd:ReportID>
  <LeftMargin>1in</LeftMargin>
  <DataSets>
    <DataSet Name="DataSet1">
      <Query>
        <CommandText>SELECT     Production.ProductCategory.Name AS ProdCat, Production.ProductSubcategory.Name AS SubCat, DATEPART(yy, Sales.SalesOrderHeader.OrderDate) 
                      AS OrderYear, 'Q' + DATENAME(qq, Sales.SalesOrderHeader.OrderDate) AS OrderQtr, DATEPART(m, Sales.SalesOrderHeader.OrderDate) 
                      AS OrderMonth, SUM(Sales.SalesOrderDetail.UnitPrice * Sales.SalesOrderDetail.OrderQty) AS Sales
FROM         Production.ProductSubcategory INNER JOIN
                      Sales.SalesOrderHeader INNER JOIN
                      Sales.SalesOrderDetail ON Sales.SalesOrderHeader.SalesOrderID = Sales.SalesOrderDetail.SalesOrderID INNER JOIN
                      Production.Product ON Sales.SalesOrderDetail.ProductID = Production.Product.ProductID ON 
                      Production.ProductSubcategory.ProductSubcategoryID = Production.Product.ProductSubcategoryID INNER JOIN
                      Production.ProductCategory ON Production.ProductSubcategory.ProductCategoryID = Production.ProductCategory.ProductCategoryID
WHERE     (Sales.SalesOrderHeader.OrderDate BETWEEN '1/1/2002' AND '12/31/2003')
GROUP BY DATEPART(yy, Sales.SalesOrderHeader.OrderDate), Production.ProductCategory.Name, Production.ProductSubcategory.Name, 'Q' + DATENAME(qq, 
                      Sales.SalesOrderHeader.OrderDate), DATEPART(m, Sales.SalesOrderHeader.OrderDate), Production.ProductSubcategory.ProductSubcategoryID</CommandText>
        <Timeout>30</Timeout>
        <DataSourceName>AdventureWorks</DataSourceName>
      </Query>
      <Fields>
        <Field Name="ProdCat">
          <rd:TypeName>System.String</rd:TypeName>
          <DataField>ProdCat</DataField>
        </Field>
        <Field Name="SubCat">
          <rd:TypeName>System.String</rd:TypeName>
          <DataField>SubCat</DataField>
        </Field>
        <Field Name="OrderYear">
          <rd:TypeName>System.Int32</rd:TypeName>
          <DataField>OrderYear</DataField>
        </Field>
        <Field Name="OrderQtr">
          <rd:TypeName>System.String</rd:TypeName>
          <DataField>OrderQtr</DataField>
        </Field>
        <Field Name="OrderMonth">
          <rd:TypeName>System.Int32</rd:TypeName>
          <DataField>OrderMonth</DataField>
        </Field>
        <Field Name="Sales">
          <rd:TypeName>System.Decimal</rd:TypeName>
          <DataField>Sales</DataField>
        </Field>
      </Fields>
    </DataSet>
  </DataSets>
  <Author>Robert M. Bruckner, Microsoft</Author>
  <Code>    Private colorPalette As String() = {"MistyRose", "LightGreen", "LemonChiffon", "LightSteelBlue", "LightCoral", "LimeGreen", "Gold", "DodgerBlue", "#F1E7D6", "#E16C56", "#CFBA9B"}
    Private count As Integer = 0
    Private mapping As New System.Collections.Hashtable()

    Public Function GetColor(ByVal groupingValue As String) As String
        If mapping.ContainsKey(groupingValue) Then
            Return mapping(groupingValue)
        End If
        Dim c As String = colorPalette(count Mod colorPalette.Length)
        count = count + 1
        mapping.Add(groupingValue, c)
        Return c
    End Function

   Public Function GetLabel(ByVal currentValue As Double, ByVal totalValue As Double) As String
       If currentValue / totalValue &lt; 0.04 Then
           Return " "
       Else
           Return Format(currentValue / totalValue, "P1")
       End If
   End Function</Code>
  <Width>6.5in</Width>
  <InteractiveHeight>11in</InteractiveHeight>
  <TopMargin>1in</TopMargin>
</Report>